<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de Désabonnement</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #ffffff;
            text-align: center;
            margin: 40px; /* Ajoute de l'espacement autour du conteneur */
        }
        .container h1 {
            color: #3936BD; /* Couleur du titre */
            margin-bottom: 20px; /* Espacement sous le titre */
        }
        .container p {
            color: #666;
            line-height: 1.5; /* Espacement entre les lignes du texte */
        }
        .container .email {
            font-weight: bold; /* Met l'adresse email en gras */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vous avez été désabonné(e)</h1>
        <p>Vous avez été désabonné(e) de notre newsletter. Si vous avez des questions ou souhaitez vous réabonner, veuillez nous contacter à l'adresse suivante : <span class="email">support@constel-education.com</span></p>
    </div>
</body>
</html>